<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="timetable_generation.list">
      <field name="name">timetable_generation list</field>
      <field name="model">timetable_generation.timetable_generation</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="timetable_generation.action_window">
      <field name="name">timetable_generation window</field>
      <field name="res_model">timetable_generation.timetable_generation</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="timetable_generation.action_server">
      <field name="name">timetable_generation server</field>
      <field name="model_id" ref="model_timetable_generation_timetable_generation"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="timetable_generation" id="timetable_generation.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="timetable_generation.menu_1" parent="timetable_generation.menu_root"/>
    <menuitem name="Menu 2" id="timetable_generation.menu_2" parent="timetable_generation.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="timetable_generation.menu_1_list" parent="timetable_generation.menu_1"
              action="timetable_generation.action_window"/>
    <menuitem name="Server to list" id="timetable_generation" parent="timetable_generation.menu_2"
              action="timetable_generation.action_server"/>
    -->
  </data>
</odoo>